<!-- if owa is set to "desktop", it will force desktop version of email to display on outlook. Otherwise outlook will display mobile version since it ignores media queries -->
<mjml owa="desktop">

  <mj-head>
    <!-- This tag allows you to set the title of an MJML document -->
    <mj-title>OnePlus Order Confirmation</mj-title>

    <!-- This tag allows you to set the preview that will be displayed in the inbox of the recipient. -->
    <mj-preview>Your order of OnePlus 6T and the OnePlus Fast Charge Car Charger have been confirmed.</mj-preview>

    <!-- This tag allows you to import fonts if used in your MJML document -->
    <mj-font name="quicksand" href="https://fonts.googleapis.com/css?family=Quicksand"/>

    <!-- This tag allows you to modify default attributes on a mj-tag and add mj-class to them. -->
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>

    <mj-style>
      @media only screen and (max-width:479px) {
        .show div{
          display:block !important;
        }
        .hide_on_mobile{
          display:none !important;
        }
      }

      @media only screen and (min-width:480px) {
        .move_right div{
          text-align:right !important;
        }
        .hide div{
          display:none !important;
        }
      }
    </mj-style>

  </mj-head>

  <mj-body background-color="#e1e1e1">

    <mj-spacer height="20px" />

    <mj-raw>
      <!-- header -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="30px 15px 30px 15px" border-radius="11px 11px 0px 0px">

      <mj-column>

        <mj-image src="https://i.postimg.cc/pLDJR9bw/logo1.png" width="130px" align="left"/>

        <mj-spacer  height="20px" css-class="hide"/>
        <mj-spacer  height="40px" css-class="show hide_on_mobile"/>

        <mj-text font-family="'quicksand', sans-serif" font-size="12px" color="#5b5b5b" line-height="18px" padding="0px 0px 20px 0px">
          Hello, Kimberly Rose. <br>
          Thank you for shopping from our store and
          for your order.
        </mj-text>

      </mj-column>

      <mj-column css-class="move_right">

        <mj-spacer  height="2px" css-class="show hide_on_mobile"/>

        <mj-text font-family="'quicksand', sans-serif" font-size="30px" color="#ff0000">
          Invoice
        </mj-text>

        <mj-spacer  css-class="hide"/>
        <mj-spacer  height="42px" css-class="show hide_on_mobile"/>

        <mj-text font-family="'quicksand', sans-serif" font-size="12px" color="#5b5b5b" line-height="18px" >
          Order #4100001822<br>
          April 2nd 2019
        </mj-text>

      </mj-column>

    </mj-section>

    <mj-raw>
      <!-- items -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 15px 30px 15px">
      <mj-column>
        <mj-table>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;">
            <th style="color:#1e2b33; font-family:'quicksand', sans-serif; font-size:12px;">Item</th>
            <th style="color:#1e2b33; font-family:'quicksand', sans-serif; font-size:12px;">SKU</th>
            <th style="color:#1e2b33; font-family:'quicksand', sans-serif; font-size:12px;">Quantity</th>
            <th style="color:#1e2b33; font-family:'quicksand', sans-serif; font-size:12px;">Subtotal</th>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;">
            <td style="color:#ff0000; font-family:'quicksand', sans-serif; font-size:12px;">OnePlus 6T</td>
            <td style="color:#5b5b5b; font-family:'quicksand', sans-serif; font-size:12px;">OP692A</td>
            <td style="color:#5b5b5b; font-family:'quicksand', sans-serif; font-size:12px; padding-left:8px;">1</td>
            <td style="color:#5b5b5b; font-family:'quicksand', sans-serif; font-size:12px; padding-left:8px;">$549</td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;">
            <td style="color:#ff0000; font-family:'quicksand', sans-serif; font-size:12px; line-height:19px;">OnePlus Fast Charge <br>Car Charge</td>
            <td style="color:#5b5b5b; font-family:'quicksand', sans-serif; font-size:12px;">OX212R</td>
            <td style="color:#5b5b5b; font-family:'quicksand', sans-serif; font-size:12px; padding-left:8px;">1</td>
            <td style="color:#5b5b5b; font-family:'quicksand', sans-serif; font-size:12px; padding-left:8px;">$29.95</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- costs -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 15px 30px 15px">
      <mj-column>
        <mj-table>
          <tr>
            <td style="color:#646a6e; font-family:'quicksand', sans-serif; font-size:12px; text-align:right; ">Subtotal</td>
            <td style="color:#646a6e; font-family:'quicksand', sans-serif; font-size:12px; text-align:right; "width="80">$578.95</td>
          </tr>
          <tr>
            <td style="color:#646a6e; font-family:'quicksand', sans-serif; font-size:12px; text-align:right; ">Shipping &amp; Handling</td>
            <td style="color:#646a6e; font-family:'quicksand', sans-serif; font-size:12px; text-align:right;">$15.00</td>
          </tr>
          <tr>
            <td style="color:#000000; font-family:'quicksand', sans-serif; font-size:12px; text-align:right; "><strong>Grand Total (Incl.Tax)</strong></td>
            <td style="color:#000000; font-family:'quicksand', sans-serif; font-size:12px; text-align:right;"><strong>$613.95</strong></td>
          </tr>
          <tr>
            <td style="color:#b0b0b0; font-family:'quicksand', sans-serif; font-size:12px; text-align:right; ">Tax</td>
            <td style="color:#b0b0b0; font-family:'quicksand', sans-serif; font-size:12px; text-align:right;">$20</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- billing information & payment method -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 15px 30px 15px" >

      <mj-column vertical-align="top" padding="0px 0px 30px 0px">
        <mj-text font-family="'quicksand', sans-serif" font-size="12px" color="#000000">
          <strong>BILLING INFORMATION</strong>
        </mj-text>
        <mj-spacer height="11px" />
        <mj-text font-family="'quicksand', sans-serif" font-size="12px" color="#5b5b5b" line-height="22px">
          Kimberly Rose<br> Public Place, Somewhere<br> New York City, New York<br> 10002, United States<br> T: 123-456-7890
        </mj-text>
      </mj-column>

      <mj-column vertical-align="top" >
        <mj-text font-family="'quicksand', sans-serif" font-size="12px" color="#000000">
          <strong>PAYMENT METHOD</strong>
        </mj-text>
        <mj-spacer height="11px" />
        <mj-text font-family="'quicksand', sans-serif" font-size="12px" color="#5b5b5b" line-height="22px">
          Credit Card<br> Credit Card Type: Mastercard<br> Worldpay Transaction ID: <a href="#" style="color: #ff0000; text-decoration:underline;">3125769359</a><br>
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-raw>
      <!-- shipping information & shipping method -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 15px 30px 15px" >

      <mj-column vertical-align="top" padding="0px 0px 30px 0px">
        <mj-text font-family="'quicksand', sans-serif" font-size="12px" color="#000000">
          <strong>SHIPPING INFORMATION</strong>
        </mj-text>
        <mj-spacer height="11px" />
        <mj-text font-family="'quicksand', sans-serif" font-size="12px" color="#5b5b5b" line-height="22px">
          Public Place, Somewhere<br> New York City, New York<br> 10002, United States<br> T: 123-456-7890
        </mj-text>
      </mj-column>

      <mj-column vertical-align="top" >
        <mj-text font-family="'quicksand', sans-serif" font-size="12px" color="#000000">
          <strong>SHIPPING METHOD</strong>
        </mj-text>
        <mj-spacer height="11px" />
        <mj-text font-family="'quicksand', sans-serif" font-size="12px" color="#5b5b5b" line-height="22px">
          UPS: U.S. Shipping Services
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-raw>
      <!-- footer -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="20px 15px 70px 15px">
      <mj-column>
        <mj-text font-family="'quicksand', sans-serif" font-size="13px" line-height="22px" color="#5b5b5b">
          Have a question? <br>Call: +1 (858) 609-6590 <br> Email: support@oneplus.com
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- line divider -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 11px 0px 11px">
      <mj-column>
         <mj-divider border-width="1px" border-style="solid" border-color="#ecedee" />
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- personal note -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 15px 0px 15px" border-radius="0px 0px 11px 11px">
      <mj-column>
        <mj-text font-family="'quicksand', sans-serif" font-size="12px" line-height="17px" align="center" color="#5b5b5b">
          <p>Please note that this email is a personal project of mine and not that of OnePlus.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="20px" />

  </mj-body>

</mjml>
